﻿<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
    </style>


    <meta charset="utf-8">
    <title>D3 Test</title>
    <script type="text/javascript" src="d3.v3.js"></script>
    <script type="text/javascript" src="underscore-min.js"></script>
</head>
<body>
    <select id="paradigmSelect">
        <option>Functional programming</option>
        <option>Imperative programming</option>
        <option>Object-oriented programming</option>
    </select>

    <script type="text/javascript">

        d3.selection.prototype.join = function (sel2, pred) {
            // Why are the selections single element arrays?
            var sel1 = this[0];
            sel2 = sel2[0]
            var result = []
            for (var i = 0; i < sel1.length; i++) {
                var n = sel1[i]
                for (var j = 0; j < sel2.length; j++) {
                    var m = sel2[j]
                    if (pred(d3.select(n), d3.select(m))) {
                        result.push(n);
                        break; // Don't need duplicate n in the result
                    }
                }
            }
            return d3.selectAll(result);
        }

        function elementsOverlap(sel1, sel2) {
            // bounding rectangles
            var r1 = sel1.node().getBoundingClientRect();
            var r2 = sel2.node().getBoundingClientRect();

            // http://stackoverflow.com/a/2752369
            return (r1.left <= r2.right && r2.left <= r1.right &&
                        r1.top <= r2.bottom && r2.top <= r1.bottom);
        }

        // returns true if e1 is entirely within e2
        function elementIsCompletelyWithinAnother(e1, e2)
        {
            var r1 = e1.node().getBoundingClientRect();
            var r2 = e2.node().getBoundingClientRect();

            return containsPoint(r2, r1.top) && containsPoint(r2, r1.bottom) && containsPoint(r2, r1.left) && containsPoint(r2, r1.right);
        }

        function containsPoint(rect, point)
        {
            return rect.top <= point.y &&  rect.bottom >= point.y &&
                    rect.left <= point.x && rect.right >= point.x;
        }

        // log circles
        function logOverlappingCircle(d) {
            var cr = this.getBoundingClientRect();

            console.log(
              "Circle in (%d, %d, %d, %d) is obscured",
               cr.left, cr.right, cr.top, cr.bottom
            );
        }

        function logOutsideCircle(d) {
            var cr = this.getBoundingClientRect();

            console.log(
              "Circle in (%d, %d, %d, %d) is outside the SVG",
               cr.left, cr.right, cr.top, cr.bottom
            );
        }

        // Block on the last "end" event (from http://stackoverflow.com/a/20773846)
        function endall(transition, callback) {
            if (transition.size() === 0) { callback() }
            var n = 0;
            transition.each(function () { ++n; })
              .each("end", function () { if (!--n) callback.apply(this, arguments); });
        }

        function logToConsoleIfCirclesAndLabelsIntersect() {
            var circles = d3.selectAll("circle");
            var labels = d3.selectAll("text");
            var intersection = circles.join(labels, elementsOverlap).each(logOverlappingCircle);
        }

        function negate(pred) {
            return function() {
                return !pred.apply(this, arguments);
            };
        }

        function logToConsoleIfElementOutsideElement()
        {
            var circles = d3.selectAll("cicle");
            circles.join(d3.selectAll("svg"), negate(elementIsCompletelyWithinAnother)).each(logOutsideCircle);
        }

        // Call a callback, blocking on the end of all transitions
        d3.transition.prototype.callOnEndAll = function (callback) {
            return this.call(endall, callback);
        };

        // test code for join
        var test = d3.select("body")
          .append("div")
          .attr("class", "test");

        var sel2 = test.selectAll(".sel2")
          .data([3, 4, 5])
          .enter()
          .append("div")
          .attr("class", "sel2")
          .attr("foo", function (d) { return d });

        test.selectAll(".sel1")
          .data([1, 2, 3])
          .enter()
          .append("div")
          .attr("class", "sel1")
          .attr("foo", function (d) { return d })
          .join(sel2, function (n, m) {
              return n.attr("foo") == m.attr("foo");
          })
          .text("This is also in sel2!");


        function handler(d, i) {
            drawChart();
        }

        var x = 900;
        var y = 900;
        var padding = 60;
        var svg = d3.select("body")
            .append("svg")
            .attr("width", x)
            .attr("height", x);

        var selector = document.getElementById("paradigmSelect");

        function drawChart() {

            var selected = selector.options[selector.selectedIndex].text;

            var filtered = dataz.filter(function (d) { return _.contains(d.paradigms, selected) });


            var xScale = d3.scale.linear().domain([d3.min(filtered, function (d) { return d.year }), d3.max(filtered, function (d) { return d.year })])
                                          .range([0 + padding, x - padding]);

            var yScale = d3.scale.log().domain([d3.min(filtered, function (d) { return d.nbRepos }), d3.max(filtered, function (d) { return d.nbRepos })])
                                        .range([y - padding, 0 + padding]);


            svg = d3.select("svg");

            var selectedCircles = svg.selectAll("circle")
                                     .data(filtered, function (d) { return d.name });

            var selectedLabels = svg.selectAll("text")
                                    .data(filtered, function (d) { return d.name });


            selectedCircles.exit().transition().duration(500).styleTween("opacity", function () { return d3.interpolate(1, 0) }).remove()
            selectedLabels.exit().transition().duration(500).styleTween("opacity", function () { return d3.interpolate(1, 0) }).remove();

            selectedCircles
                .transition()
                .attr("cx", function (d) { return xScale(d.year) })
                .attr("cy", function (d) { return yScale(d.nbRepos) })
                .duration(500).delay(500)

            selectedLabels
            .transition()
            .attr("x", function (d) { return xScale(d.year) })
            .attr("y", function (d) { return yScale(d.nbRepos) })
            .duration(500).delay(500)

            d3.transition().delay(1000).duration(500).each(function () {

                selectedCircles
                 .enter()
                 .append("circle")
                  .attr("cx", function (d) {
                      return xScale(d.year);
                  })
                  //.attr("cy", 1)
                  .attr("cy", function (d) {
                      return yScale(d.nbRepos);
                  })
                  .attr("r", 5)
                  .attr("opacity", 0)
                  .transition().delay(1000).duration(500).styleTween("opacity", function () { return d3.interpolate(0, 1) });

                selectedLabels
               .enter()
               .append("text")
               .text(function (d) { return d.name; })
               .attr("x", function (d) { return xScale(d.year) })
               .attr("y", function (d) { return yScale(d.nbRepos) })
               .attr("opacity", 0)
                .transition().delay(1000).duration(500).styleTween("opacity", function () { return d3.interpolate(0, 1) });
            }).callOnEndAll(function () {
                logToConsoleIfCirclesAndLabelsIntersect();
                logToConsoleIfElementOutsideElement();
            });


           

            var xAxis = d3.svg.axis()
                               .scale(xScale)
                                .orient("bottom")
                                .ticks(7)
                            .tickFormat(d3.format("d"));
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (x - 50) + ")")
                .transition().duration(500)
                .call(xAxis);

            var yAxis = d3.svg.axis()
                   .scale(yScale)
                    .orient("left")
                    .ticks(20)
                    .tickFormat(d3.format(".1e"));
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + 50 + ",0)")
                .transition().duration(500)
                .call(yAxis);


        }

        d3.select("body").append("p").text("New paragraph!");

        d3.select("select").on("change", handler)

        var dataz;
        d3.json("data.json", function (error, json) {
            dataz = json;

            drawChart();
            var p = _.map(dataz, function (d) { return d.paradigms });
            var flatP = []
            _.reduce(p, function (memo, val) { _.each(val, function (v) { memo.push(v) }); return memo }, flatP);
            var uniqueP = _.uniq(flatP);

            d3.select(selector)
              .selectAll("option")
              .data(uniqueP)
              .enter()
              .append("option")
              .text(function (t) { return t });

        })


    </script>
</body>
</html>  